{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c8\'af\'b0\'e6
\f1  mac xcode\
\
main.cpp- 
\f0 \'b2\'cb\'c2\'fb\'b6\'a7\'b8\'b8 \'b0\'c5\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
main_everytim.cpp-\'b8\'c5\'b9\'f8 \'bc\'f6\'c7\'e0 \'c7\'d5\'b4\'cf\'b4\'d9\
\
\'b5\'ce\'b9\'f8\'c2\'b0 \'c6\'c4\'c0\'cf\'c0\'cc \'b4\'f5 \'c0\'df\'bd\'c3\'c7\'e0\'b5\'c7\'be\'ee\'bc\'ad \'c0\'cf\'b4\'dc \'c6\'f7\'c7\'d5 \'bd\'c3\'c4\'d7\'bd\'c0\'b4\'cf\'b4\'d9.
\f1 \
\

\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'c4\'a3 \'b4\'d9\'c0\'bd\'bf\'a1 \'bf\'a3\'c5\'cd\'b8\'a6 \'c4\'a1\'b8\'e9 \'bd\'c7\'c7\'e0 \'b5\'cb\'b4\'cf\'b4\'d9. \'b0\'a2\'b8\'ed\'b7\'c9\'c0\'ba \\n\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c0\'cc\'b5\'cb\'b4\'cf\'b4\'d9.
\f1 \
\

\f0 \'b0\'fa\'c1\'a6\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'d1\'b5\'a5\'b7\'ce \'a1\'aex\'b4\'c2 x\'bf\'cd \'ba\'b0\'b0\'b3\'b7\'ce \'c0\'fa\'c0\'e5 \'c7\'cf\'bf\'b4\'b0\'ed,\
(define x \'a1\'aey)\'c8\'c4\
(define y 1)\'c0\'bb \'c7\'cf\'bf\'a9\'b5\'b5\
x\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 y\'b0\'a1 \'b3\'aa\'bf\'c9\'b4\'cf\'b4\'d9.\
\
\'b1\'d7\'b8\'ae\'b0\'ed \'bd\'c9\'ba\'bc\'c7\'cf\'b3\'aa \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee\
x\'b8\'a6 \'c7\'cf\'b3\'aa \'c4\'a3\'b4\'d9\'b0\'ed \'c7\'cf\'b8\'e9\
x\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
define\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'c7\'d8\'b4\'e7 \'c7\'d4\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'c0\'c7\'cf\'b4\'c2 \'be\'c6\'bf\'f4\'c7\'b2\'c0\'cc \'b3\'aa\'bf\'c9\'b4\'cf\'b4\'d9\
ex)\
(+ 1 1.2)\
value: 2.2\
\

\f1 \

\f0 \'b8\'ae\'c4\'bf\'c1\'af\'c0\'ba \'be\'d6\'c3\'ca\'bf\'a1 Eval\'c7\'d4\'bc\'f6\'b0\'a1 \'b8\'ae\'c4\'bf\'bd\'c3\'ba\'ea\'c0\'cc\'b9\'c7\'b7\'ce  \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'bd\'ba\'c5\'c3\'c0\'cc \'bb\'fd\'bc\'ba \'b5\'c7\'b1\'e2\'bf\'a1 \'b1\'bb\'c0\'cc \'bd\'ba\'c5\'c3\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.
\f1 \
\

\f0 \'bf\'a1\'b7\'af
\f1  
\f0 \'c7\'da\'b5\'e9\'b8\'b5\'c0\'c7 \'b0\'e6\'bf\'ec \'c5\'a9\'b0\'d4 \'b5\'ce\'b0\'a1\'c1\'f6\'b8\'a6 \'c7\'df\'b4\'c2\'b5\'a5\
1. \'b0\'fd\'c8\'a3 \'b0\'b9\'bc\'f6 \'ba\'d2\'c0\'cf\'c4\'a1\'c0\'c7 \'b0\'e6\'bf\'ec \'b9\'d9\'b7\'ce \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed\
2. cond\'bf\'a1\'b7\'af\'c0\'c7 \'b0\'e6\'bf\'ec \'b1\'bb\'c0\'cc \'c1\'be\'b7\'e1\'bd\'c3\'c5\'b0\'c1\'f8 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.
\f1 \
\
\

\f0 \'bf\'b9\'bd\'c3
\f1  
\f0 \'c0\'ce\'c7\'b2
\f1  
\f0 \'c7\'fc\'c5\'c2:
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 (define (append L R) (cond((null? L) R) (else (cons (car L) (append (cdr L) R)))))\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 (define x1 '(1 2 3 4 5 6 7 8 9 10 12 12 13 14 15 16 17 18 19 20 21 23 24 25 ))\
(define x1 1)\
(define x2 '(1 2 3 13 14 15 16 17  23 24 25 ))\
(define x2 1)\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 (define k (append '(1 2 4 2 3) '(2 4 2 4 6 7)))\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 (define x3 '(1 2 3 4 5 6 7 8 9 10 12 12 13 14 15 16 17 18 19 20 21 22 25 ))\
(define x3 1)\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 (cond ((null? '(3)) 4) ((null? (cdr \'91(k))) 5) (else 6))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0 \'c3\'df\'b0\'a1\'bb\'e7\'c7\'d7: \
\'c0\'cc\'b9\'f8 \'b0\'fa\'c1\'a6\'b4\'c2 \'c7\'d8\'bd\'ac\'b4\'c2 2017\'b0\'b3\
\'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 100\'b0\'b3 \'b1\'ee\'c1\'f6 \'b4\'c3\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9\
\'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'c8\'ce\'be\'c0 \'c0\'fb\'c0\'ba \'c0\'cc\'c0\'af\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 \'b5\'f0\'c6\'c4\'c0\'ce\'b8\'b8 \'be\'c6\'b4\'cf\'b8\'e9 \'b1\'bb\'c0\'cc \'c0\'fa\'c0\'e5\'c8\'f7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae \'c0\'d4\'b4\'cf\'b4\'d9.\
\'b8\'c5\'bd\'c3\'c7\'e0\'b8\'b6\'b4\'d9 \'b0\'aa\'c0\'cc free\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'be\'d6\'b5\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'b5\'e9\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
car cdr cond\'b5\'ee\'c0\'c7 \'c7\'d4\'bc\'f6\'b4\'c2 root\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'d4 \'c7\'d8 \'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
hash_eval\'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'f5\'b7\'ce \'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b5\'a5\
\'b7\'e7\'c6\'ae\'b7\'ce \'be\'e7\'bc\'f6\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'b0\'e6\'bf\'ec\'b0\'a1 \'bc\'f6\'b5\'b5 \'c4\'da\'b5\'e5\'bf\'a1 \'c1\'a4\'c0\'c7\'b0\'a1 \'b5\'c7\'be\'ee\'c0\'d5\'c1\'f6 \'be\'ca\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d8 \'bb\'f5\'b7\'ce \'c1\'a4\'c0\'c7 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b1\'d7\'bf\'dc \'ba\'b0\'b0\'b3\'b7\'ce number? \'c0\'cc\'b3\'aa car\'c0\'c7 \'b0\'e6\'bf\'ec \'bd\'ba\'c5\'b4 \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\'bf\'cd \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'b0\'c0\'ba \'b9\'ae\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'be\'fa\'b0\'ed\
\'c6\'ed\'c0\'c7\'bb\'f3 \'c0\'cc\'b7\'b8\'b0\'d4 \'b9\'eb\'b7\'f9\'b0\'a1 \'b8\'ae\'c5\'cf\'b4\'eb\'b4\'c2\'b0\'e6\'bf\'ec vlaue: \'bd\'c4\'c0\'b8\'b7\'ce \'b0\'aa\'c0\'cc \'c7\'c1\'b8\'b0\'c6\'ae \'b4\'eb\'b0\'d4 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf2 \cb3 print : (number? x )\
value: #t\
delete not defined value
\f0\b0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b8\'ee\'b0\'a1\'c1\'f6 \'be\'c6\'bf\'f4\'c7\'b2\'b5\'e9\'c0\'ba \'c1\'f8\'c7\'e0\'b0\'fa\'c1\'a4\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'bd\'b1\'b0\'d4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'cf\'ba\'ce\'b7\'af \'bb\'e8\'c1\'a6\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b3\'aa\'b8\'d3\'c1\'f6 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'ba \'b0\'fa\'c1\'a6 3\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'bc\'bc\'c6\'c3\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
-\'b8\'ee\'b0\'a1\'c1\'f6 \'bf\'a1\'b7\'af\'b0\'a1 \'bc\'f6\'c1\'a4\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
-\'bf\'ec\'bc\'b1 \'b8\'ae\'c4\'bf\'bc\'c7\'c0\'cc \'b5\'b9\'be\'c6\'b0\'a1\'b0\'d4 \'bc\'f6\'c1\'a4\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
-= eq? equal? \'b5\'ee\'c0\'bb \'c3\'df\'b0\'a1 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \
-100\'b0\'b3\'b0\'a1 \'c2\'fb\'b6\'a7\'b8\'b6\'b4\'d9 \'b0\'c5\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'dd\'b7\'ba\'bc\'c7 \'bc\'f6\'c7\'e0\'bd\'c3\'bf\'a1 \'bc\'f6\'c7\'e0\'b4\'e7\'bd\'c3\'c0\'c7 free node\'c0\'c7 \'c5\'be\'b0\'fa \'b8\'de\'b8\'f0\'b8\'ae \'b3\'eb\'b5\'e5\'b5\'e9\'c0\'c7  \'b1\'b8\'c1\'b6\'b0\'a1 \'b3\'aa\'bf\'c9\'b4\'cf\'b4\'d9.\
\'b3\'eb\'b5\'e5\'c1\'df\'bf\'a1 Left=0 \'c0\'cc\'b0\'ed right=\'c1\'a4\'bc\'f6 \'c0\'ce \'be\'d6\'b5\'e9\'c0\'cc \'c7\'c1\'b8\'ae\'c0\'ce \'b3\'eb\'b5\'e5 \'b5\'e9\'c0\'cc\'b0\'ed \
free top\'c0\'cc \'b1\'d7\'c1\'df \'c3\'b9\'b9\'f8\'c2\'b0\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b5\'b4\'cf\'b4\'d9.\
\
free_top=72\'c0\'cc\'b0\'ed\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\b\fs26 \cf0 NUM: 72 left :0 right :73\
NUM: 73 left :0 right :74\
NUM: 74 left :0 right :75\
NUM: 75 left :0 right :76\
NUM: 76 left :0 right :77\
NUM: 77 left :0 right :78\
NUM: 78 left :0 right :79\
NUM: 79 left :0 right :80\
NUM: 80 left :0 right :81\
NUM: 81 left :0 right :82\
NUM: 82 left :0 right :83\
NUM: 83 left :0 right :84\
NUM: 84 left :0 right :85
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c4\'c0\'b8\'b7\'ce \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9\'b8\'e9 72 ,,,,,84\'a1\'a6\'b5\'ee\'c0\'cc \'c7\'c1\'b8\'ae\'c0\'ce \'b3\'eb\'b5\'e5 \'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'c7 \'b0\'e6\'bf\'ec \'bf\'ec\'bc\'b1\
grabagecollection\'bf\'a1\'bc\'ad\
track\'c7\'d4\'bc\'f6\'b7\'ce\
\'c7\'f6\'c0\'e7 \'c7\'d8\'bd\'ac\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'a1\'b8\'ae\'c4\'d1\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'c2 \'be\'d6\'b5\'e9\'b0\'fa\
\'c7\'f6\'c0\'e7 \'c0\'db\'be\'f7\'c1\'df\'c0\'ce \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'bb\'d1\'b8\'ae\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 current_root\'b7\'ce \'b8\'ae\'c4\'bf\'bd\'c3\'ba\'ea\'c7\'cf\'b0\'d4 \'b5\'fb\'b6\'f3\'b0\'a1\'bc\'ad true \'c5\'c2\'b1\'d7\'b8\'a6 \'b4\'de\'be\'c6\'bc\'ad \
garabagecollection\'bf\'a1\'bc\'ad \'b1\'b8\'ba\'d0\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\'b1\'d7\'b4\'d9\'c0\'bd \'c2\'de\'bf\'ed \'bd\'ba\'c4\'b5 \'c7\'cf\'b8\'e9\'bc\'ad \'b0\'a1\'b8\'ae\'c4\'d1 \'c1\'f6\'c1\'f6 \'be\'ca\'c0\'ba \'b3\'eb\'b5\'e5\'b5\'e9\'c0\'bb \'c0\'a7\'bf\'a1\'bc\'ad \'b8\'bb\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c0\'cc\'be\'ee\'c1\'dd\'b4\'cf\'b4\'d9.\
\
\
\'c0\'cf\'ba\'ce\'b7\'af \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'bf\'c0\'b9\'f6 \'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'c7 \'c0\'ce\'c7\'b2\'c0\'bb \'b3\'d6\'be\'ee \'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
define\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e9 \'b9\'d9\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b1\'e2\'bf\'a1 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc define\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
}