{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c8\'af\'b0\'e6
\f1  mac xcode\
\

\f0 \'c3\'df\'b0\'a1\'bb\'e7\'c7\'d7: \
\'c0\'cc\'b9\'f8 \'b0\'fa\'c1\'a6\'b4\'c2 \'c7\'d8\'bd\'ac\'b4\'c2 2017\'b0\'b3\
\'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 100\'b0\'b3 \'b1\'ee\'c1\'f6 \'b4\'c3\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9\
\'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'c8\'ce\'be\'c0 \'c0\'fb\'c0\'ba \'c0\'cc\'c0\'af\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 \'b5\'f0\'c6\'c4\'c0\'ce\'b8\'b8 \'be\'c6\'b4\'cf\'b8\'e9 \'b1\'bb\'c0\'cc \'c0\'fa\'c0\'e5\'c8\'f7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae \'c0\'d4\'b4\'cf\'b4\'d9.\
\'b8\'c5\'bd\'c3\'c7\'e0\'b8\'b6\'b4\'d9 \'b0\'aa\'c0\'cc free\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'be\'d6\'b5\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'b5\'e9\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b8\'ae\'c4\'bf\'bc\'c7\'c0\'ba \'be\'c6\'c1\'f7 \'b1\'b8\'c7\'f6\'c0\'cc \'be\'c8\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
car cdr cond\'b5\'ee\'c0\'c7 \'c7\'d4\'bc\'f6\'b4\'c2 root\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'d4 \'c7\'d8 \'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
hash_eval\'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'f5\'b7\'ce \'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b5\'a5\
\'b7\'e7\'c6\'ae\'b7\'ce \'be\'e7\'bc\'f6\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'b0\'e6\'bf\'ec\'b0\'a1 \'bc\'f6\'b5\'b5 \'c4\'da\'b5\'e5\'bf\'a1 \'c1\'a4\'c0\'c7\'b0\'a1 \'b5\'c7\'be\'ee\'c0\'d5\'c1\'f6 \'be\'ca\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d8 \'bb\'f5\'b7\'ce \'c1\'a4\'c0\'c7 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b1\'d7\'bf\'dc \'ba\'b0\'b0\'b3\'b7\'ce number? \'c0\'cc\'b3\'aa car\'c0\'c7 \'b0\'e6\'bf\'ec \'bd\'ba\'c5\'b4 \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\'bf\'cd \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'b0\'c0\'ba \'b9\'ae\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'be\'fa\'b0\'ed\
\'c6\'ed\'c0\'c7\'bb\'f3 \'c0\'cc\'b7\'b8\'b0\'d4 \'b9\'eb\'b7\'f9\'b0\'a1 \'b8\'ae\'c5\'cf\'b4\'eb\'b4\'c2\'b0\'e6\'bf\'ec vlaue: \'bd\'c4\'c0\'b8\'b7\'ce \'b0\'aa\'c0\'cc \'c7\'c1\'b8\'b0\'c6\'ae \'b4\'eb\'b0\'d4 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 print : (number? x )\
value: #t\
delete not defined value
\f0\b0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b8\'ee\'b0\'a1\'c1\'f6 \'be\'c6\'bf\'f4\'c7\'b2\'b5\'e9\'c0\'ba \'c1\'f8\'c7\'e0\'b0\'fa\'c1\'a4\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'bd\'b1\'b0\'d4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'cf\'ba\'ce\'b7\'af \'bb\'e8\'c1\'a6\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b3\'aa\'b8\'d3\'c1\'f6 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'ba \'b0\'fa\'c1\'a6 3\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'bc\'bc\'c6\'c3\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
}