{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c8\'af\'b0\'e6
\f1  mac xcode\
\

\f0 \'c3\'df\'b0\'a1\'bb\'e7\'c7\'d7: \
free list \'bf\'a1\'bc\'ad free \'c0\'ce \'be\'d6\'b5\'e9\'c0\'ba left=0\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b1\'d7\'b8\'ae\'b0\'ed free_top\'c0\'cc \'bd\'ba\'c5\'c3\'c3\'b3\'b7\'b3 \'b4\'a9\'b1\'ba\'b0\'a1\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b8\'e9 \'b1\'d7 \'be\'c6\'b7\'a1\'b3\'eb\'b5\'e5\'b5\'e9\'c0\'c7 right\'b0\'a1 \'b8\'b5\'c5\'a9\'b5\'e5 \'b8\'ae\'bd\'ba\'c6\'ae\'c3\'b3\'b7\'b3 \'b4\'d9\'c0\'bd \'ba\'f1\'be\'ee\'c0\'d6\'b4\'c2 \'b3\'eb\'b5\'e5\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b5\'b4\'cf\'b4\'d9.}